# SSO-with-CAS-example

./: README.md  pom.xml  server.crt
app/: pom.xml
app/app-common/: pom.xml
app/app-common-controllers/: pom.xml
app/app-common-controllers/src/main/java/pl/edu/pw/elka/pfus/sso/app/controller/: AbstractController.java  IndexController.java
app/app-common/src/main/java/pl/edu/pw/elka/pfus/sso/app/controller/: AppAwareModelAndView.java  SecuredIndexController.java
app/app-common/src/main/java/pl/edu/pw/elka/pfus/sso/app/security/: ApplicationInfoProvider.java
app/app-common/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
app/app-common/src/main/webapp/jsp/: index.jsp
app/app-common/src/main/webapp/jsp/layout/: header.jsp
app/app-common/src/main/webapp/jsp/secured/: index.jsp
app/app1/: pom.xml
app/app1/src/main/java/pl/edu/pw/elka/pfus/sso/app/: App1InfoProvider.java
app/app1/src/main/java/pl/edu/pw/elka/pfus/sso/app/security/: App1InfoProvider.java
app/app2/: pom.xml
app/app2/src/main/java/pl/edu/pw/elka/pfus/sso/app/: App2InforProvider.java
app/app2/src/main/java/pl/edu/pw/elka/pfus/sso/app/security/: App2InforProvider.java
cas/: pom.xml
cas/src/main/webapp/WEB-INF/: deployerConfigContext.xml
