<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.edu.pw.elka.pfus.sso</groupId>
        <artifactId>sso-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>pl.edu.pw.elka.pfus.sso</groupId>
    <artifactId>app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>app</name>
    <url>http://maven.apache.org</url>
    <properties>
        <spring.version>3.1.2.RELEASE</spring.version>
    </properties>
    <modules>
        <module>app-common</module>
        <module>app1</module>
        <module>app2</module>
    </modules>
</project>